# portfolio-manager

./: .project  pom.xml
data/: equity-price-2015-Q1.csv
src/main/java/uk/co/pm/: BadFileFormatException.java  PortfolioManagerApplication.java
src/main/java/uk/co/pm/equity/: DetailsResource.java  EquityDetails.java  EquityReference.java  EquityResource.java  Price.java
src/main/java/uk/co/pm/internal/: ApplicationBase.java  ApplicationInitializationException.java  Configuration.java
src/main/java/uk/co/pm/internal/database/: PortfolioManagerDB.java
src/main/java/uk/co/pm/internal/file/: FileEventHandler.java  FileWatcher.java
src/main/java/uk/co/pm/internal/jetty/: JettyServerFactory.java
src/main/java/uk/co/pm/internal/view/: ViewModelBuilder.java
src/main/resources/: logback.xml  schema.sql
src/main/resources/templates/: details.ftl  equities.ftl
